# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# send the prefix to client inside window
bind-key C-a send-prefix

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#### TMUX PLUGIN MANAGER ###
# List of plugins
set -g @plugin 'tmux-plugins/tpm'            # the actual plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'  # base settings

# Ressurect - save/restore tmux environment
set -g @plugin 'tmux-plugins/tmux-resurrect' # save/restore environments

# Continuum - continuously save/restore tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum' # enable plugin
# set -g status-right 'Continuum status: #{continuum_status}' # show status on status bar
set -g @continuum-restore 'on' # automatically restore saved environment

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'