; Global settings
[redshift]
temp-day=5700
temp-night=2300
transition=1
gamma=0.8:0.7:0.8
location-provider=manual
adjustment-method=randr

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=42.4
lon=-71.0

; In this example screen 1 is adjusted by randr. Note
; that the numbering starts from 0, so this is actually
; the second screen.
[randr]
screen=0
