# Set prefix key to Ctrl-a
set-option -g prefix C-a
unbind-key C-b

# start window numbering at 1
set -g base-index 1

# send the prefix to client inside window
bind-key C-a send-prefix

setw -g mode-keys vi
set -g status-keys vi


# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# reload ~/.tmux.conf using PREFIX+R
bind L source-file ~/.tmux.conf \; display "Reloaded!"

# split panes using prefix+h and prefix+v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# navigation
# bind h switch-client -p # previous session
# bind l switch-client -n # next session
bind -n C-s choose-tree -u # show sessions/windows expanded
unbind o
unbind C-o
bind-key -n  C-h previous-window
bind-key -n  C-j select-pane -t :.+
bind-key -n  C-k select-pane -t :.-
bind-key -n  C-l next-window

# layouts
unbind Space
bind-key -n  C-Space next-layout

#### TMUX PLUGIN MANAGER ####
# List of plugins
set -g @plugin 'tmux-plugins/tpm'            # the actual plugin manager

# nord-tmux theme 
# set -g @plugin 'arcticicestudio/nord-tmux'

# tmux-sidebar (directory tree)
# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @sidebar-tree-width '80'

# reasonable defaults
# set -g @plugin 'tmux-plugins/tmux-sensible'  # base settings

# pane control
# set -g @plugin 'tmux-plugins/tmux-pain-control'

# sessionist - easier session management
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Ressurect - save/restore tmux environment
set -g @plugin 'tmux-plugins/tmux-resurrect' # save/restore environments

# Continuum - continuously save/restore tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum' # enable plugin
set -g @continuum-restore 'on' # automatically restore saved environment
set -g @continuum-save-interval '5' # enable auto-save (in minutes)
# set -g status-right 'Continuum status: #{continuum_status}' 

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'