# Set prefix key to Ctrl-a
set-option -g prefix C-a
unbind-key C-b

# start window numbering at 1
set -g base-index 1

# send the prefix to client inside window
bind-key C-a send-prefix

setw -g mode-keys vi
set -g status-keys vi

# set-option -g status-position top

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# reload ~/.tmux.conf using PREFIX+R
bind L source-file ~/.tmux.conf \; display "Reloaded!"

# split panes using prefix+h and prefix+v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# navigation
# bind h switch-client -p # previous session
# bind l switch-client -n # next session
# bind -n C-s choose-tree -u # show sessions/windows expanded
unbind o
unbind C-o
# navigation with hjkl
bind-key -n  C-h previous-window
bind-key -n  C-j select-pane -t :.+
bind-key -n  C-k select-pane -t :.-
bind-key -n  C-l next-window

# layouts
unbind Space
bind-key -n  C-Space next-layout

#### TMUX PLUGIN MANAGER ####
# List of plugins
set -g @plugin 'tmux-plugins/tpm'            # the actual plugin manager

# set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# automatically restore last saved environment
set -g @continuum-restore 'on'

set -g @plugin 'jaclu/tmux-packet-loss'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
